<!DOCTYPE html>
<html>
<head>
<title> Home page </title>
<style>
body, html {
height: 100%;
}
body{
background-image: url("https://cache.careers360.mobi/media/presets/500X333/colleges/social-media/media-gallery/2569/2018/7/31/G-Pulla-Reddy-Engineering-College-Kurnool_Auditorium.jpg");
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
@keyframes e {
0% { left:0px; top:0px;}
25% { left:100px; top:0px;}
50% { left:100px; top:100px;}
75% { left:0px; top:100px;}
100% { left:0px; top:0px;}
}
h1 {
text-align:center;
color: white;
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
img {
img src="gprec.jpeg";
width: 20%;
height: 20%;
position: relative;
background-color: red;
animation-name: e;
animation-duration: 4s;
animation-iteration-count: infinite;
}
</style>
</head>
<body>
<h1> GPREC </h1>
<p><h1> G Pulla Reddy Engineering College (GPREC) -Kurnool- Campus Tour</h1></p>
<center><iframe width="500" height="500" src="https://www.youtube.com/embed/QsOrnwV8ZPk" title="G Pulla Reddy Engineering College (GPREC) -Kurnool- Campus Tour" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</body>
</html>